{
"Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
      },
    "DisableStringReuse": true
  }
}