{
"Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=RoutineMaster;"
      },
    "DisableStringReuse": true
  }
}